create table Customer
(customer_id int, cust_name varchar(25), city varchar(25), grade int, salesman_id int)

insert into Customer values
(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozi Altidor', 'Moscow', 200, 5007),
(3001, 'Brad Guzan', 'London', null, 5005)
